# lostinwonderland

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/tuwien/mmue_ll6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/tuwien/mmue_ll6/: AfterGameActivity.java  GameActivity.java  GameGraphic.java  GameHelper.java  GameInit.java  GameLoop.java  GameSound.java  GameSurfaceView.java  HelpActivity.java  HighScoreActivity.java  LoseActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java  VideoActivity.java
app/src/main/java/at/ac/tuwien/mmue_ll6/activities/: AfterGameActivity.java  GameActivity.java  HelpActivity.java  HighScoreActivity.java  MainActivity.java  SelectGameActivity.java  SettingsActivity.java  SplashScreenActivity.java  VideoActivity.java
app/src/main/java/at/ac/tuwien/mmue_ll6/assets/: Background.java  Character.java  DynamicObject.java  Enemy.java  Flummi.java  GameObject.java  Platform.java  Sound.java  Sprite.java  SpriteObject.java  StaticCharacter.java  StaticObject.java
app/src/main/java/at/ac/tuwien/mmue_ll6/game/: GameGraphic.java  GameLoop.java  GameSound.java  GameSurfaceView.java
app/src/main/java/at/ac/tuwien/mmue_ll6/objects/: DynamicObject.java  SpriteObject.java  StaticObject.java
app/src/main/java/at/ac/tuwien/mmue_ll6/persistence/: Score.java  ScoreDao.java  ScoreRoomDatabase.java
app/src/main/java/at/ac/tuwien/mmue_ll6/util/: Concurrency.java
app/src/main/res/anim/: fade_in.xml  travel.xml
app/src/main/res/layout/: activity_after_game.xml  activity_game.xml  activity_help.xml  activity_high_score.xml  activity_lose.xml  activity_main.xml  activity_select_game.xml  activity_settings.xml  activity_splash_screen.xml  activity_video.xml
app/src/main/res/values/: colors.xml  splashthemes.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/ac/tuwien/mmue_ll6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
noncode/apk file/: app-debug.apk
noncode/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
noncode/javadoc/at/ac/tuwien/mmue_ll6/: AfterGameActivity.html  GameActivity.html  GameLoop.html  GameSurfaceView.html  HelpActivity.html  HighScoreActivity.html  MainActivity.html  SettingsActivity.html  VideoActivity.html  package-summary.html  package-tree.html
noncode/javadoc/at/ac/tuwien/mmue_ll6/activities/: AfterGameActivity.html  GameActivity.html  HelpActivity.html  HighScoreActivity.OnScoreLoadedListener.html  HighScoreActivity.html  MainActivity.html  SelectGameActivity.html  SettingsActivity.html  SplashScreenActivity.html  VideoActivity.html  package-summary.html  package-tree.html
noncode/javadoc/at/ac/tuwien/mmue_ll6/assets/: DynamicObject.html  Sound.html  SpriteObject.html  StaticObject.html  package-summary.html  package-tree.html
noncode/javadoc/at/ac/tuwien/mmue_ll6/game/: GameGraphic.html  GameLoop.html  GameSound.html  GameSurfaceView.html  package-summary.html  package-tree.html
noncode/javadoc/at/ac/tuwien/mmue_ll6/objects/: DynamicObject.html  SpriteObject.html  StaticObject.html  package-summary.html  package-tree.html
noncode/javadoc/at/ac/tuwien/mmue_ll6/persistence/: Score.html  ScoreDao.html  ScoreRoomDatabase.html  package-summary.html  package-tree.html
noncode/javadoc/at/ac/tuwien/mmue_ll6/util/: Concurrency.html  package-summary.html  package-tree.html
