<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="135dp"
        android:onClick="startGameActivity"
        android:text="@string/menu_title_game"
        android:textColor="#424242"
        app:backgroundTint="@color/pink_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />


    <Button
        android:id="@+id/helpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startGameButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:onClick="startHelpActivity"
        android:text="@string/menu_title_help"
        android:textColor="#424242"
        app:backgroundTint="@color/pink_300"
        app:layout_constraintEnd_toEndOf="@+id/highscoreButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/highscoreButton"
        app:layout_constraintTop_toBottomOf="@+id/highscoreButton" />

    <Button
        android:id="@+id/highscoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:onClick="startHighScoreActivity"
        android:text="@string/menu_title_highscore"
        android:textColor="#424242"
        app:backgroundTint="@color/pink_300"
        app:layout_constraintEnd_toEndOf="@+id/startGameButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/startGameButton"
        app:layout_constraintTop_toBottomOf="@+id/startGameButton" />

    <Button
        android:id="@+id/playVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscoreButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:onClick="startVideoActivity"
        android:text="@string/menu_title_video"
        android:textColor="#424242"
        app:backgroundTint="@color/pink_300"
        app:layout_constraintEnd_toEndOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/helpButton"
        app:layout_constraintTop_toBottomOf="@+id/helpButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playVideoButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="103dp"
        android:onClick="startSettingsActivity"
        android:text="@string/menu_title_settings"
        android:textColor="#424242"
        app:backgroundTint="@color/pink_300"
        app:layout_constraintEnd_toEndOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/helpButton"
        app:layout_constraintTop_toBottomOf="@+id/helpButton" />

</RelativeLayout>